# Typishe

./: README.md  Typishe.sln
PluginDemo/: ClassHeader.cs  PluginDemo.csproj  TestPage.xaml  TestPage.xaml.cs
Typishe/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestingWindow.xaml  TestingWindow.xaml.cs  Typishe.csproj
Typishe/Exercises/: Exercise.cs  ExerciseControls.cs  ExerciseView.xaml  ExerciseView.xaml.cs  SectionType.cs
Typishe/Exercises/Courses/: Course.cs  CourseData.cs  CourseSection.cs
Typishe/Exercises/ExerciseSections/: ExerciseData.cs  ExerciseSection.cs  MultimediaExerciseSection.cs  TextExerciseSection.cs
Typishe/Exercises/SectionViews/: CountDownView.xaml  CountDownView.xaml.cs  ExercisePreView.xaml  ExercisePreView.xaml.cs  MultimediaView.xaml  MultimediaView.xaml.cs
Typishe/Exercises/Statistics/: ExerciseStatistics.cs  ExerciseStatisticsWorker.cs  ExerciseTimer.cs  SectionStatistics.cs
Typishe/Input/ApplicationCommands/: ApplicationCommander.cs
Typishe/Input/ExerciseTextViews/: IExerciseTextView.cs  SingleLineTextView.xaml  SingleLineTextView.xaml.cs  StaticCaretTextView.xaml  StaticCaretTextView.xaml.cs
Typishe/Input/ExerciseTexts/: ExerciseTextInputProcessor.cs  TextInputStatus.cs
Typishe/Input/KeyboardKeyInput/: KeyPressProcessor.cs  KeyboardLayoutConverter.cs
Typishe/Input/Keyboards/: Keyboard.cs  KeyboardLayout.cs  OrtholinearKeyboard.cs  SplittedKeyboard.cs  StandardKeyboard.cs
Typishe/Input/Keyboards/XamlPatterns/: IKeyboardGridPattern.cs  KeyboardKey.xaml  KeyboardKey.xaml.cs  OrtholinearKeyboardPattern.xaml  OrtholinearKeyboardPattern.xaml.cs  SplittedKeyboardPattern.xaml  SplittedKeyboardPattern.xaml.cs  StandardKeyboardPattern.xaml  StandardKeyboardPattern.xaml.cs
Typishe/Pages/: FirstLaunchPage.xaml  FirstLaunchPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  TypingPage.xaml  TypingPage.xaml.cs
Typishe/Pages/TypingPageSubpages/: ApplicationSettingsPage.xaml  ApplicationSettingsPage.xaml.cs  CourseExercisesPage.xaml  CourseExercisesPage.xaml.cs  IRequestable.cs  SettingsPage.xaml  SettingsPage.xaml.cs  VisualSetupPage.xaml  VisualSetupPage.xaml.cs
Typishe/Properties/: Resources.Designer.cs
Typishe/Resources/Controls/: ClippingBorder.cs  TemporaryPopupMessage.xaml  TemporaryPopupMessage.xaml.cs  TypisheLogo.xaml  TypisheLogo.xaml.cs
Typishe/Resources/Controls/BrushPicker/: BrushPicker.xaml  BrushPicker.xaml.cs  ColorPicker.cs
Typishe/Resources/Controls/BrushPicker/SubPickers/: ImageBrushPicker.xaml  ImageBrushPicker.xaml.cs  LinearGradientBrushPicker.xaml  LinearGradientBrushPicker.xaml.cs  RadialGradientBrushPicker.xaml  RadialGradientBrushPicker.xaml.cs  SolidColorBrushPicker.xaml  SolidColorBrushPicker.xaml.cs  VisualBrushPicker.xaml  VisualBrushPicker.xaml.cs
Typishe/Resources/Controls/EffectPicker/: EffectPicker.xaml  EffectPicker.xaml.cs
Typishe/Resources/Controls/FontPicker/: FontData.cs  FontPicker.xaml  FontPicker.xaml.cs
Typishe/Resources/Dictionaries/: MetroUI.xaml  TypisheUI.xaml
Typishe/Resources/Dictionaries/TypisheUI/: TypisheUI.Buttons.xaml  TypisheUI.CheckBoxes.xaml  TypisheUI.ComboBoxes.xaml  TypisheUI.ScrollBars.xaml  TypisheUI.Sliders.xaml  TypisheUI.Styles.xaml  TypisheUI.TextBlocks.xaml  TypisheUI.TextBoxes.xaml  TypisheUI.ToolTips.xaml
Typishe/Service/: Extensions.cs  HsvColor.cs  Logger.cs  Pipette.cs
Typishe/Service/Converters/: FontWeightConverter.cs  MathConverter.cs  NumberDisplayConverter.cs
Typishe/Setup/: ApplicationSetup.cs  CenterNode.cs
Typishe/Visuality/: ParallaxEffect.cs
TypisheApi/: ClassHeader.cs  IClassHeader.cs  IGuiControl.cs  IStartable.cs  Plugins.cs  TypisheApi.csproj
TypisheApi/Enums/: SubPage.cs
TypisheApi/Input/: ApplicationCommander.cs
TypisheApi/Localizations/: Commands.Designer.cs  Commands.resx  Resources.Designer.cs  Resources.resx
TypisheApi/Setup/ExersiseSetup/: ExerciseSetup.cs
TypisheApi/Setup/FunctionalSetup/: FunctionalSetup.cs  HandsUsing.cs  KeyHighlight.cs  Keyboards.cs  NumberDisplay.cs  TypingSpeedMeasure.cs
TypisheApi/Setup/VisualSetup/: VisualSetup.cs
